# Pitzer.DAT for calculating pressure dependence of reactions
#   and temperature dependence to 200  C. With
#   molal volumina of aqueous species and of minerals, and
#   critical temperatures and pressures of gases used in Peng-Robinson's EOS.
###### EDITED to include pitzer parameters as assembled by Clegg et al., 2023
# and the MARCHEMSPEC effort 
# Details are given at the end of this file.
SOLUTION_MASTER_SPECIES
Alkalinity	CO3-2	 1	Ca0.5(CO3)0.5	50.05
B		B(OH)3	 0	B		10.81
Ba		Ba+2	 0	Ba		137.33
Br		Br-	 0	Br		79.904
C		CO3-2	 2	HCO3		12.0111
C(4)		CO3-2	 2	HCO3		12.0111
Ca		Ca+2	 0	Ca		40.08
Cl		Cl-	 0	Cl		35.453
E		e-	 0	0.0		0.0
F   F-    0   F   18.998
Fe		Fe+2	 0	Fe		55.847
H		H+	-1	H		1.008
H(1)		H+	-1	0.0
K		K+	 0	K		39.0983
Li		Li+	 0	Li		6.941
Mg		Mg+2	 0	Mg		24.305
Mn		Mn+2	 0	Mn		54.938
Na		Na+	 0	Na		22.9898
O		H2O	 0	O		16.00
O(-2)		H2O	 0	0.0
S		SO4-2	 0	SO4		32.064
S(6)		SO4-2	 0	SO4
Si		H4SiO4	 0	SiO2		28.0843
Sr		Sr+2	 0	Sr		87.62
# redox-uncoupled gases	
Hdg		Hdg	 0	Hdg		2.016 # H2 gas
Oxg		Oxg	 0	Oxg		32 # Oxygen gas
Mtg		Mtg	 0.0	Mtg		16.032 # CH4 gas
Sg		H2Sg	 1.0	H2Sg		34.08
Ntg		Ntg	 0	Ntg		28.0134 # N2 gas

SOLUTION_SPECIES
H+ = H+
	-dw	 9.31e-9  1000  0.46  1e-10 # The dw parameters are defined in ref. 4.
# Dw(TK) = 9.31e-9 * exp(1000 / TK - 1000 / 298.15) * TK * 0.89 / (298.15 * viscos)
# Dw(I) = Dw(TK) * exp(-0.46 * DH_A * |z_H+| * I^0.5 / (1 + DH_B * I^0.5 * 1e-10 / (1 + I^0.75)))
#AA dw are some pore diffusion values
e- = e-
H2O = H2O
Li+ = Li+
	-dw	 1.03e-9  80
	-Vm  -0.419  -0.069  13.16  -2.78  0.416  0  0.296  -12.4  -2.74e-3  1.26 # ref. 2 and Ellis, 1968, J. Chem. Soc. A, 1138
Na+ = Na+
	-dw	 1.33e-9  122  1.52  3.70
	-Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.566 # ref. 1
# for calculating densities (rho) when I > 3...
	# -Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.45
K+ = K+
	-dw	 1.96e-9  395  2.5  21
	-Vm  3.322  -1.473  6.534  -2.712  9.06e-2  3.5  0  29.70  0  1 # ref. 1
Mg+2 = Mg+2
	-dw	 0.705e-9  111  2.4  13.7
	-Vm  -1.410  -8.6  11.13  -2.39  1.332  5.5  1.29  -32.9  -5.86e-3  1 # ref. 1
Ca+2 = Ca+2
	-dw	 0.793e-9  97  3.4  24.6
	-Vm  -0.3456  -7.252  6.149  -2.479  1.239  5  1.60  -57.1  -6.12e-3  1 # ref. 1
Sr+2 = Sr+2
	-dw	 0.794e-9  161
	-Vm  -1.57e-2  -10.15  10.18  -2.36  0.860  5.26  0.859  -27.0  -4.1e-3  1.97 # ref. 1
Ba+2 = Ba+2
	-dw	 0.848e-9  46
	-Vm  2.063  -10.06  1.9534  -2.36  0.4218  5  1.58  -12.03  -8.35e-3  1 # ref. 1
Mn+2 = Mn+2
	-dw	 0.688e-9
	-Vm  -1.10  -8.03  4.08  -2.45  1.4  6  8.07  0  -1.51e-2  0.118 # ref. 2
F- = F- # estimated to be similar to Cl- and Br- 
  -dw	 2.03e-9
  -Vm  2.465  # estimated following trend from Br- to Cl-
Fe+2 = Fe+2
	-dw	 0.719e-9
	-Vm  -0.3255  -9.687  1.536  -2.379  0.3033  6  -4.21e-2  39.7  0  1 # ref. 1
Cl- = Cl-
	-dw	 2.03e-9  194  1.6  6.9
	-Vm  4.465  4.801  4.325  -2.847  1.748  0  -0.331  20.16  0  1 # ref. 1
CO3-2 = CO3-2
	-dw	 0.955e-9  0  1.12  2.84
	-Vm  4.91  0  0  -5.41  4.76  0  0.386  89.7  -1.57e-2  1 # ref. 1
SO4-2 = SO4-2
	-dw	 1.07e-9  34  4.46  25.9
	-Vm  -7.77  43.17  141.1  -42.45  3.794  0  4.97  26.5  -5.77e-2  0.45 # ref. 1
B(OH)3 = B(OH)3
	-dw	1.1e-9
	-Vm 7.0643   8.8547   3.5844   -3.1451 -.2000  # supcrt
Br- = Br-
	-dw	 2.01e-9  258
	-Vm   6.72  2.85  4.21  -3.14  1.38  0  -9.56e-2  7.08  -1.56e-3  1 # ref. 2
H4SiO4 = H4SiO4
	-dw  1.10e-9
	-Vm  10.5  1.7  20  -2.7  0.1291 # supcrt + 2*H2O in a1
# redox-uncoupled gases
Hdg = Hdg # H2
	-dw	 5.13e-9
	-Vm 6.52  0.78  0.12 # supcrt
Oxg = Oxg # O2
	-dw	 2.35e-9
	-Vm   5.7889  6.3536  3.2528  -3.0417   -0.3943 # supcrt
Mtg = Mtg # CH4
	-dw   1.85e-9
	-Vm   9.01  -1.11  0  -1.85  -1.50 # ref. 1 + Hnedkovsky et al., 1996, JCT 28, 125
Ntg = Ntg # N2
	-dw	 1.96e-9
	-Vm 7 # Pray et al., 1952, IEC 44. 1146
H2Sg = H2Sg # H2S
	-dw	 2.1e-9
	-Vm  7.81  2.96  -0.46 # supcrt
# aqueous species
# exchanged parameters for those from Clegg et al., 2023
# where directly applicable, indicated
# log_k is log(K) at 25oC, analytic is used to calculate logK for different T
B(OH)3 + H2O = B(OH)4- + H+
	log_k	   -21.27 # clegg
	delta_h 0   kcal
	-analytic  148.0248   0  -8966.901  -24.4344 #clegg
Ca+2 + CO3-2 = CaCO3
	log_k	   3.15 # clegg
	delta_h 3.547   kcal
	-analytic     1.178   0.0066154 # clegg
	-dw 4.46e-10	# complexes: calc'd with the Pikal formula
	-Vm  -.2430   -8.3748   9.0417   -2.4328  -.0300 # supcrt
Ca+2 + F- = CaF+
	log_k	   1.3307 # clegg
	-analytic   3.014   0  -501.6 # clegg
CO3-2 + H+ = HCO3-
	log_k	   10.3393
	delta_h -3.561  kcal
	-analytic    107.8975    0.03252849  -5151.79   -38.92561    563713.9
	-dw	 1.18e-9  0  1.43  1e-10
	-Vm  8.54  0  -11.7  0  1.6  0  0  116  0  1 # ref. 1
CO3-2 + 2 H+ = CO2 + H2O
	log_k	   16.6767
	delta_h	 -5.738  kcal
	-analytic    464.1965    0.09344813  -26986.16	-165.75951   2248628.9
	-dw	 1.92e-9
	-Vm   7.29  0.92  2.07  -1.23  -1.60 # ref. 1 + McBride et al. 2015, JCED 60, 171
H+ + F- = HF		# clegg
	log_k	  7.304
	-analytic   12.641   0.0  -1590.2
SO4-2 + H+ = HSO4-
	log_k	   2.043 # clegg
	delta_h 4.91    kcal
	-analytic   -562.68486  -0.2477538   13273.75   102.5254   0.0   0.000111703 # clegg
	-dw	 1.33e-9
	-Vm 8.2 9.2590   2.1108   -3.1618 1.1748  0 -0.3 15 0 1 # ref. 1
H2O = OH- + H+
	-analytic  293.29227  0.1360833  -10576.913  -123.73158  0  -6.996455e-5
	-dw	 5.27e-9  548  0.52  1e-10
	-Vm  -9.66  28.5  80.0 -22.9 1.89 0 1.09 0 0 1 # ref. 1
Mg+2 + CO3-2 = MgCO3
	log_k	   2.999 # clegg
	delta_h 2.535   kcal
	-analytic	 1.028  0.0066154 # clegg
	-dw 4.21e-10
Mg+2 + F- = MgF+
	log_k	   1.8208 # clegg
	-analytic   3.504   0  -501.6 # clegg
Mg+2 + OH- = MgOH+
	log_k	   5.035 # clegg
	-analytic   8.9108   0  -1155 # clegg
Sr+2 + CO3-2 = SrCO3
	log_k	   3.15 # clegg
	-analytic	 1.178  0.0066154 # clegg
# only above aqueous species are mentioned in clegg
Ca+2 + B(OH)3 + H2O = CaB(OH)4+ + H+
	log_k	   -7.589
	delta_h 0   kcal
Mg+2 + B(OH)3 + H2O = MgB(OH)4+ + H+
	log_k	   -7.840
	delta_h 0   kcal
3B(OH)3 = B3O3(OH)4- + 2H2O + H+
	log_k	   -7.528
	delta_h 0   kcal
4B(OH)3 = B4O5(OH)4-2 + 3H2O + 2H+
	log_k	   -16.134
	delta_h 0   kcal
#Mg+2 + H2O = MgOH+ + H+
	#log_k	   -11.809
	#delta_h 15.419 kcal
H4SiO4 = H3SiO4- + H+
	log_k  -9.83; -delta_h 6.12 kcal
	-analytic	-302.3724	-0.050698	15669.69	108.18466	-1119669.0
	-Vm  7.94  1.0881  5.3224  -2.8240  1.4767 # supcrt + H2O in a1
H4SiO4 = H2SiO4-2 + 2 H+
	log_k  -23.0;  -delta_h 17.6 kcal
	-analytic	-294.0184	-0.072650	11204.49	108.18466	-1119669.0
H2Sg = HSg- + H+
	log_k	-6.994
	delta_h 5.30	kcal
	-analytical  11.17   -0.02386  -3279.0
	-dw	 1.73e-9
	-Vm 5.0119   4.9799   3.4765   -2.9849 1.4410 # supcrt

PHASES
Akermanite
	Ca2MgSi2O7 + 6 H+  =  Mg+2 + 2 Ca+2 + 2 H4SiO4 - H2O # llnl.dat
	log_k	   45.23
	-delta_H	-289	kJ/mol
	Vm 92.6
Anhydrite
	CaSO4 = Ca+2 + SO4-2
	log_k   -4.362
	-analytical_expression  5.009  -2.21e-2  -796.4 # ref. 3
	-Vm 46.1 # 136.14 / 2.95
Anthophyllite
	Mg7Si8O22(OH)2 + 14 H+  =  7 Mg+2 - 8 H2O + 8 H4SiO4 # llnl.dat
	log_k	   66.80
	-delta_H	-483	kJ/mol
	Vm 269
Antigorite
	Mg48Si34O85(OH)62 + 96 H+  =  34 H4SiO4 + 48 Mg+2 + 11 H2O # llnl.dat
	log_k	   477.19
	-delta_H	-3364	kJ/mol
	Vm 1745
Aragonite
	CaCO3 = CO3-2 + Ca+2
	log_k   -8.336
	delta_h -2.589 kcal
	-analytic     -171.8607   -.077993    2903.293    71.595
	-Vm 34.04
Arcanite
	K2SO4  =  SO4-2 + 2 K+
	log_k   -1.776; -delta_h 5 kcal
	-analytical_expression   674.142  0.30423  -18037  -280.236  0  -1.44055e-4 # ref. 3
	# Note, the Linke and Seidell data may give subsaturation in other xpt's, SI = -0.06
	-Vm 65.5
Artinite
	Mg2CO3(OH)2:3H2O + 3 H+  =  HCO3- + 2 Mg+2 + 5 H2O # llnl.dat
	log_k	   19.66
	-delta_H	-130	kJ/mol
	Vm 97.4
Barite
	BaSO4 = Ba+2 + SO4-2
	log_k  -9.97; delta_h  6.35 kcal
	-analytical_expression  -282.43  -8.972e-2  5822  113.08 # ref. 3
	-Vm 52.9
Bischofite
	MgCl2:6H2O  =  Mg+2 + 2 Cl- + 6 H2O
	log_k	   4.455
	-analytical_expression  7.526  -1.114e-2  115.7 # ref. 3
	Vm 127.1
Bloedite
	Na2Mg(SO4)2:4H2O  = Mg++ + 2 Na+ + 2 SO4-- + 4 H2O
	log_k	   -2.347
	-delta_H	0	     # Not possible to calculate enthalpy of reaction	Bloedite
	Vm 147
Brucite
	Mg(OH)2  = Mg++ + 2 OH-
	log_k	   -10.88
	-delta_H	4.85    kcal/mol
	Vm 24.6
Burkeite
	Na6CO3(SO4)2  = CO3-2 + 2 SO4-- + 6 Na+
	log_k	   -0.772
	Vm 152
Calcite
	CaCO3 = CO3-2 + Ca+2
	log_k	   -8.406
	delta_h -2.297 kcal
	-analytic   -237.04  -0.1077  0  102.25  6.79e5 # ref. 3 + data from Ellis, 1959, Plummer and Busenberg, 1982 
	-Vm 36.9
Carnallite
	KMgCl3:6H2O  =  K+ + Mg+2 + 3Cl- + 6H2O
	log_k  4.35; -delta_h 1.17
	-analytical_expression  24.06  -3.11e-2  -3.09e3 # ref. 3
	Vm 173.7
Celestite
	SrSO4 = Sr+2 + SO4-2
	log_k	   -6.630
	-analytic  -7.14 6.11E-03  75 0 0 -1.79E-05  # ref. 3
	-Vm 46.4
Chalcedony
	SiO2 + 2 H2O = H4SiO4
	-log_k  -3.55;  -delta_h  4.720 kcal
	-Vm 23.1
Chrysotile
	Mg3Si2O5(OH)4 + 6 H+ = H2O + 2 H4SiO4 + 3 Mg+2 # phreeqc.dat
	-log_k	32.2
	-delta_h -46.800 kcal
	-analytic	13.248	0.0	10217.1	-6.1894
	-Vm 110
Diopside
	CaMgSi2O6 + 4 H+  =  Ca+2 + Mg+2 - 2 H2O + 2 H4SiO4 # llnl.dat
	log_k	   20.96
	-delta_H	-134	kJ/mol
	Vm 67.2
Dolomite
	CaMg(CO3)2 = Ca+2 + Mg+2 + 2 CO3-2
	log_k	   -17.083
	delta_h -9.436 kcal
	-Vm 64.5
Enstatite
	MgSiO3 + 2 H+  = - H2O + Mg+2 + H4SiO4 # llnl.dat
	log_k	   11.33
	-delta_H	-83	kJ/mol
	Vm 31.3
Epsomite
	MgSO4:7H2O  =  Mg+2 + SO4-2 + 7 H2O
	log_k	   -1.881
	-analytical_expression  4.479  -6.99e-3  -1.265e3 # ref. 3
	Vm 147
Forsterite
	Mg2SiO4 + 4 H+  =  H4SiO4 + 2 Mg+2 # llnl.dat
	log_k	   27.86
	-delta_H	-206	kJ/mol
	Vm 43.7
Gaylussite
	CaNa2(CO3)2:5H2O = Ca+2 + 2 CO3-2 + 2 Na+ + 5 H2O
	log_k	   -9.421
Glaserite
	NaK3(SO4)2 =  Na+ + 3K+ + 2SO4-2
	log_k   -3.803;  -delta_h 25
	-Vm 123
Glauberite
	Na2Ca(SO4)2  =  Ca+2 + 2 Na+ + 2 SO4-2
	log_k	   -5.31
	-analytical_expression  218.142  0  -9285  -77.735 # ref. 3
	Vm 100.4
Goergeyite
	K2Ca5(SO4)6H2O = 2K+ + 5Ca+2 + 6SO4-2 + H2O
	log_k -29.5
	-analytical_expression  1056.787  0  -52300  -368.06 # ref. 3
	-Vm  295.9
Gypsum
	CaSO4:2H2O = Ca+2 + SO4-2 + 2 H2O
	-log_k	-4.58;  -delta_h -0.109 kcal
	-analytical_expression  82.381  0  -3804.5  -29.9952 # ref. 3
	-Vm 73.9
Halite
	NaCl  =  Cl- + Na+
	log_k	   1.570
	-analytical_expression 159.605  8.4294e-2  -3975.6  -66.857  0  -4.9364e-5 # ref. 3
	-Vm 27.1
Hexahydrite
	MgSO4:6H2O  =  Mg+2 + SO4-2 + 6 H2O
	log_k	   -1.635
	-analytical_expression  -0.733  -2.80e-3  -8.57e-3 # ref. 3
	Vm 132
Huntite
	CaMg3(CO3)4 + 4 H+  =  Ca+2 + 3 Mg+2 + 4 HCO3- # llnl.dat
	log_k	   10.30
	-analytical_expression  -1.145e3  -3.249e-1  3.941e4  4.526e2
	Vm 130.8
Kainite
	KMgClSO4:3H2O  =  Cl- + K+ + Mg+2 + SO4-2 + 3 H2O
	log_k	   -0.193
Kalicinite
	KHCO3  =  K+ + H+ + CO3-2
	log_k	   -9.94 # Harvie et al., 1984
Kieserite
	MgSO4:H2O  =  Mg+2 + SO4-2 + H2O
	log_k	   -0.123
	-analytical_expression  47.24  -0.12077  -5.356e3  0  0  7.272e-5 # ref. 3
	Vm 53.8
Labile_S
	Na4Ca(SO4)3:2H2O = 4Na+ + Ca+2 + 3SO4-2 + 2H2O
	log_k	   -5.672
Leonhardite
	MgSO4:4H2O = Mg+2 + SO4-2 + 4H2O
	log_k	   -0.887
Leonite
	K2Mg(SO4)2:4H2O  =  Mg+2 + 2 K+ + 2 SO4-2 + 4 H2O
	log_k	   -3.979
Magnesite
	MgCO3 =  CO3-2 + Mg+2
	log_k	  -7.834
	delta_h	-6.169
	Vm 28.3
MgCl2_2H2O
	MgCl2:2H2O  =  Mg+2 + 2 Cl- + 2 H2O
	-analytical_expression  -10.273  0  7.403e3 # ref. 3
MgCl2_4H2O
	MgCl2:4H2O  =  Mg+2 + 2 Cl- + 4 H2O
	-analytical_expression  12.98  -2.013e-2 # ref. 3
Mirabilite
	Na2SO4:10H2O  =  SO4-2 + 2 Na+ + 10 H2O
	-analytical_expression  -301.9326  -0.16232  0  141.078 # ref. 3
	Vm 216
Misenite
	K8H6(SO4)7  =  6 H+ + 7 SO4-2 + 8 K+
	log_k	   -10.806
Nahcolite
	NaHCO3  =  CO3-2 + H+ + Na+
	log_k	   -10.742
	Vm 38.0
Natron
	Na2CO3:10H2O = CO3-2 + 2 Na+ + 10 H2O
	log_k	   -0.825
Nesquehonite
	MgCO3:3H2O =  CO3-2 + Mg+2 + 3 H2O
	log_k	   -5.167
Pentahydrite
	MgSO4:5H2O  =  Mg+2 + SO4-2 + 5 H2O
	log_k	   -1.285
Pirssonite
	Na2Ca(CO3)2:2H2O = 2Na+ + Ca+2 + 2CO3-2 + 2 H2O
	log_k	   -9.234
Polyhalite
	K2MgCa2(SO4)4:2H2O  = 2K+ +  Mg+2 + 2 Ca+2 + 4SO4-2 + 2 H2O
	log_k	   -13.744
	Vm 218
Portlandite
	Ca(OH)2 =  Ca+2 + 2 OH-
	log_k	   -5.190
Quartz
	SiO2 + 2 H2O = H4SiO4
	-log_k  -3.98;  -delta_h  5.990 kcal
	-Vm 22.67
Schoenite
	K2Mg(SO4)2:6H2O  =  2K+ + Mg+2 + 2 SO4-2 + 6H2O
	log_k	   -4.328
Sepiolite(d)
	Mg2Si3O7.5OH:3H2O + 4 H+ + 0.5H2O = 2 Mg+2 + 3 H4SiO4 # phreeqc.dat
	-log_k	18.66
	-Vm 162
Sepiolite
	Mg2Si3O7.5OH:3H2O + 4 H+ + 0.5H2O = 2 Mg+2 + 3 H4SiO4 # phreeqc.dat
	-log_k	15.760
	-delta_h -10.700 kcal
	-Vm 154
SiO2(a)
	SiO2 + 2 H2O = H4SiO4
	-log_k  -2.71;  -delta_h  3.340 kcal
	-analytic  20.42  3.107e-3  -1492  -7.68 # ref. 3
	-Vm 25.7
Sylvite
	KCl  = K+ + Cl-
	log_k   0.90;  -delta_h 8
	-analytical_expression  -50.571  9.8815e-2  1.3135e4  0  -1.3754e6  -7.393e-5 # ref. 3
	Vm 37.5
Syngenite
	K2Ca(SO4)2:H2O  =  2K+ + Ca+2 + 2SO4-2 + H2O
	log_k    -6.43;  -delta_h   -32.65 # ref. 3
	-Vm  127.3
Talc
	Mg3Si4O10(OH)2 + 4 H2O + 6 H+ = 3 Mg+2 + 4 H4SiO4 # phreeqc.dat
	-log_k	21.399
	-delta_h -46.352 kcal
	-Vm 140
Thenardite
	Na2SO4 = 2 Na+ + SO4-2
	-analytical_expression  57.185  8.6024e-2  0  -30.8341  0  -7.6905e-5 # ref. 3
	-Vm 52.9
Trona
	Na3H(CO3)2:2H2O =  3 Na+ + H+ + 2CO3-2 + 2H2O
	log_k	   -11.384
	Vm 106
Borax
	Na2(B4O5(OH)4):8H2O + 2 H+  =  4 B(OH)3 + 2 Na+ +  5 H2O
	log_k	   12.464
	Vm 223
Boric_acid,s
	B(OH)3  =  B(OH)3
	log_k	   -0.030
KB5O8:4H2O
	KB5O8:4H2O + 3H2O + H+ = 5B(OH)3 + K+
	log_k	   4.671
K2B4O7:4H2O
	K2B4O7:4H2O + H2O + 2H+ = 4B(OH)3 + 2K+
	log_k	   13.906
NaBO2:4H2O
	NaBO2:4H2O + H+ = B(OH)3 + Na+ + 3H2O
	log_k	   9.568
NaB5O8:5H2O
	NaB5O8:5H2O + 2H2O + H+ = 5B(OH)3 + Na+
	log_k	   5.895
Teepleite
	Na2B(OH)4Cl + H+ = B(OH)3 + 2Na+ + Cl- + H2O
	log_k	   10.840
CO2(g)
	CO2 = CO2
	log_k	-1.468
	delta_h -4.776 kcal
	-analytic   10.5624  -2.3547e-2  -3972.8  0  5.8746e5  1.9194e-5
	-T_c  304.2 # critical T, K
	-P_c   72.80 # critical P, atm
	-Omega 0.225 # acentric factor
H2O(g)
	H2O = H2O
	log_k  1.506; delta_h -44.03 kJ
	-T_c  647.3 # critical T, K
	-P_c  217.60 # critical P, atm
	-Omega 0.344 #  acentric factor
	-analytic   -16.5066 -2.0013E-3  2710.7  3.7646  0 2.24E-6
# redox-uncoupled gases
Oxg(g)
	Oxg = Oxg
	-analytic -7.5001 7.8981e-003 0.0 0.0 2.0027e+005
	T_c  154.6 ; -P_c   49.80 ; -Omega 0.021
Hdg(g)
	Hdg = Hdg
	-analytic   -9.3114e+000    4.6473e-003   -4.9335e+001    1.4341e+000    1.2815e+005
	-T_c  33.2 ; -P_c   12.80 ; -Omega -0.225
Ntg(g)
	Ntg = Ntg
	-analytic -58.453 1.81800E-03  3199  17.909 -27460
	T_c  126.2 ; -P_c   33.50 ; -Omega 0.039
Mtg(g)
	Mtg = Mtg
	-analytic   10.44  -7.65e-3  -6669  0  1.014e6 # CH4 solubilities 25 - 100 C
	T_c  190.6 ; -P_c   45.40 ; -Omega 0.008
H2Sg(g)
	H2Sg  =  H+ + HSg-
	-analytic -9.7354e+001 -3.1576e-002 1.8285e+003 3.7440e+001 2.8560e+001
	T_c  373.2 ; -P_c  88.20 ; -Omega 0.1
# exchanged PITZER parameters for the ones given in supplementary file 9
# in Clegg et al., 2023, were indicated.
# no indication: values where the same or not present in clegg.
# values are calculated for normal seawater composition at 25 dC
# deleted species that are not applicable for readability.
# Left the initial values when no new value in Clegg 2023 was given.
# temperature dependence could not be transferred
# as the equations behind are set up differently btw phreeqc and clegg
PITZER
-B0
  B(OH)4-     H+      0.0 #clegg
  B(OH)4-     Na+    -0.05100 #clegg
  B(OH)4-     K+      0.1469 #clegg
  B(OH)4-     Mg+2   -0.623 #clegg
  B(OH)4-     Ca+2   -0.4462 #clegg
  B(OH)4-     Sr+2   -0.4462 #clegg
  B(OH)4-     MgOH+   0 #clegg
  B(OH)4-     CaF+    0 #clegg
  B(OH)4-     MgF+    0 #clegg
  Br-       H+        0.1960        0           0          -2.049E-4
  Br-       Li+       0.1748        0           0          -1.819E-4
  Br-       K+        0.0569        0           0           7.39E-4
  Br-       Na+       0.0973        0           0           7.692E-4
  Br-       Mg+2      0.4327        0           0          -5.625E-5
  Br-       Sr+2      0.331125      0           0          -0.32775E-3
  Ca+2      F-        0        #clegg
  Ca+2      Br-       0.3816        0           0          -5.2275E-4
  Ca+2      Cl-       0.30532        #clegg
  Ca+2      OH-      -0.1747
  Ca+2      HCO3-     0.2	#clegg
  Ca+2      CO3-2     0		#clegg
  Ca+2      HSO4-     0.2145
  Ca+2      SO4-2     0.2      # Clegg
  CaB(OH)4+   Cl-     0.12		### not present in Clegg
  Cl-       H+        0.17567       #clegg
  Cl-       Li+       0.1494        0           0          -1.685E-4	### not present in Clegg
  Cl-       Na+       7.534e-2   9598.4        35.48     -5.8731e-2   1.798e-5   -5e5  # ref. 3
  Cl-       K+        0.04808    -758.48       -4.7062      0.010072   -3.7599e-6  # ref. 3
  Cl-       Mg+2      0.35109       0           0          -9.32e-4   5.94e-7      # ref. 3 ##clegg
  Cl-       Sr+2      0.2858        0           0           0.717E-3
  Cl-       MgOH+    -0.1
  Cl-       MgF+      0.2871 	#clegg
  Cl-       CaF+      0.140 	#clegg
  Cl-       MgB(OH)4+ 0.16
  CO3-2     H+        0.0     ##clegg
  CO3-2     Na+       0.03620      ##clegg
  CO3-2     K+        0.1288      ##clegg
  CO3-2     Mg+2      0.0     ##clegg
  CO3-2     Sr+2      0.0     ##clegg
  CO3-2     MgOH+     0.0     ##clegg
  CO3-2     MgF+      0.0     ##clegg
  CO3-2     CaF+      0.0     ##clegg
  H+        F-	      0.0	##clegg
  H+        OH-	      0.0	##clegg
  H+        HCO3-     0.0	##clegg
  H+        HSO4-     0.29590	 ##clegg
  H+        SO4-2    -0.00839 	##clegg
  HCO3-     Na+      -0.028  # clegg
  HCO3-     K+       -0.01070	##clegg
  HCO3-     Mg+2      0.03 	##clegg
  HCO3-     Sr+2      0.2	##clegg
  HCO3-     MgOH+     0.0	##clegg
  HCO3-     MgF+      0.0	##clegg
  HCO3-     CaF+      0.0	##clegg
  HSO4-     Na+       0.02634	##clegg
  HSO4-     K+       -0.0003	##clegg
  HSO4-     Mg+2      0.4746
  HSO4-     Sr+2      0.2145	##clegg
  HSO4-     MgOH+     0.0	##clegg
  HSO4-     MgF+      0.0	##clegg
  HSO4-     CaF+      0.0	##Clegg
  OH-       Na+       0.08639	##clegg 
  OH-       K+        0.1298	##clegg
  OH-       Mg+2      0.0	##clegg
  OH-       Sr+2     -0.1747	##clegg
  OH-       MgOH+     0.0	##clegg
  OH-       MgF+      0.0	##clegg
  OH-       CaF+      0.0	##clegg
  F-        Na+       0.0215	##clegg
  F-        K+        0.08089	##clegg
  F-        Mg+2      0.0	##clegg
  F-        Sr+2      0.0	##clegg
  F-        MgOH+     0.0	##clegg
  F-        MgF+      0.0	##clegg
  F-        CaF+      0.0	##clegg
  SO4-2     Na+       0.01869	##clegg  
  SO4-2     K+        0.05554	##clegg  
  SO4-2     Mg+2      0.21499	##clegg
  SO4-2     Sr+2      0.200         0           0          -2.9E-3
  SO4-2     MgOH+     0.0	##clegg
  SO4-2     MgF+      0.0	##clegg
  SO4-2     CaF+      0.0	##clegg  
#below not present in clegg
  Li+       OH-       0.015
  Li+       SO4-2     0.136275      0           0           0.5055E-3
  Mn+2      SO4-2     0.2065
  Cl-       Mn+2      0.327225
  Fe+2      HSO4-     0.4273
  Fe+2      SO4-2     0.2568
  Cl-       Fe+2      0.335925		### not present in Clegg
  Ba+2      Br-       0.31455       0           0          -0.33825E-3
  Ba+2      Cl-       0.5268        0           0           0         0     4.75e4  # ref. 3
  Ba+2      OH-       0.17175
-B1
  B(OH)4-     H+      0.0 #clegg
  B(OH)4-     Na+     0.0961 #clegg
  B(OH)4-     K+     -0.09890 #clegg
  B(OH)4-     Mg+2    0.25150 #clegg
  B(OH)4-     Ca+2   -0.86800 #clegg
  B(OH)4-     Sr+2   -0.86800 #clegg
  B(OH)4-     MgOH+   0 #clegg
  B(OH)4-     CaF+    0 #clegg
  B(OH)4-     MgF+    0 #clegg
  Br-       H+        0.35640	##clegg
  Br-       K+        0.22120	##clegg
  Br-       Na+       0.27910	##clegg
  Br-       Mg+2      1.75275	##clegg
  Br-       Sr+2      1.71150	##clegg
  Br-       MgOH+      0.0	##clegg
  Br-       MgF+      0.0	##clegg
  Br-       CaF+      0.0	##clegg
  Ca+2      F-        0.0       ##clegg
  Ca+2      Br-       1.61325	##clegg
  Ca+2      Cl-       1.70813   ##clegg
  Ca+2      OH-      -0.23030	##clegg
  Ca+2      HCO3-     0.30000	#clegg
  Ca+2      CO3-2     0.0	#clegg
  Ca+2      HSO4-     2.53000
  Ca+2      SO4-2     3.19730      # Clegg

  Cl-       H+        0.29779   ##clegg
  Cl-       Na+       0.27703   ##clegg
  Cl-       K+        0.21803	##clegg
  Cl-       Mg+2      1.65119	##clegg
  Cl-       Sr+2      1.66725	##clegg
  Cl-       MgOH+     1.65800	##clegg
  Cl-       MgF+      0.45380 	##clegg
  Cl-       CaF+      0.302 	##clegg
  CO3-2     H+        0.0     ##clegg
  CO3-2     Na+       1.51      ##clegg
  CO3-2     K+        1.433      ##clegg
  CO3-2     Mg+2      0.0     ##clegg
  CO3-2     Sr+2      0.0     ##clegg
  CO3-2     MgOH+     0.0     ##clegg
  CO3-2     MgF+      0.0     ##clegg
  CO3-2     CaF+      0.0     ##clegg
  H+        F-	      0.0	##clegg
  H+        OH-	      0.0	##clegg
  H+        HCO3-     0.0	##clegg
  H+        HSO4-     0.40048	 ##clegg
  H+        SO4-2     0.31474 	##clegg
  HCO3-     Na+       0.044	##clegg
  HCO3-     K+        0.0478	##clegg
  HCO3-     Mg+2      0.8 	##clegg
  HCO3-     Sr+2      0.3	##clegg
  HCO3-     MgOH+     0.0	##clegg
  HCO3-     MgF+      0.0	##clegg
  HCO3-     CaF+      0.0	##clegg
  HSO4-     Na+       0.91590	##clegg
  HSO4-     K+        0.17350	##clegg
  HSO4-     Mg+2      1.72900	##clegg
  HSO4-     Sr+2      2.53000	##clegg
  HSO4-     MgOH+     0.0	##clegg
  HSO4-     MgF+      0.0	##clegg
  HSO4-     CaF+      0.0	##Clegg
  OH-       Na+       0.25300	##clegg 
  OH-       K+        0.32000	##clegg
  OH-       Mg+2      0.0	##clegg
  OH-       Sr+2     -0.23030	##clegg
  OH-       MgOH+     0.0	##clegg
  OH-       MgF+      0.0	##clegg
  OH-       CaF+      0.0	##clegg 
  F-        Na+       0.21070	##clegg
  F-        K+        0.20210	##clegg
  F-        Mg+2      0.0	##clegg
  F-        Sr+2      0.0	##clegg
  F-        MgOH+     0.0	##clegg
  F-        MgF+      0.0	##clegg
  F-        CaF+      0.0	##clegg
  SO4-2     Na+       1.09940	##clegg  
  SO4-2     K+        0.79639	##clegg  
  SO4-2     Mg+2      3.36460	##clegg
  SO4-2     Sr+2      3.19730	##clegg
  SO4-2     MgOH+     0.0	##clegg
  SO4-2     MgF+      0.0	##clegg
  SO4-2     CaF+      0.0	##clegg  
# below not present in clegg
  Br-       Li+       0.2547        0           0           6.636E-4	##pitzer.dat
  Cl-       Mn+2      1.55025	##pitzer.dat
  Li+       OH-       0.14
  Li+       SO4-2     1.2705        0           0           1.41E-3
  Fe+2      HSO4-     3.48
  Fe+2      SO4-2     3.063
  Cl-       Fe+2      1.53225  
  Mn+2      SO4-2     2.9511
  Ba+2      Br-       1.56975       0           0           6.78E-3
  Ba+2      Cl-       0.687         0           0           1.417e-2              # ref. 3
  Ba+2      OH-       1.2

-B2
  B(OH)4-     Mg+2   -11.55100 #clegg
  B(OH)4-     Ca+2   -15.95150	#clegg
  B(OH)4-     Sr+2   -15.95150	#clegg
  SO4-2     Mg+2     -32.74300	##clegg
  SO4-2     Ca+2     -54.24000	##clegg
  SO4-2     Sr+2     -54.24000	##clegg
  OH-       Sr+2     -5.72000	##clegg
  OH-       Ca+2     -5.72000	##clegg
  HCO3-     Na+       8.22          0           0        -0.049                   # ref. 3 + new 
  Ca+2      Cl-      -1.13          0           0        -0.0476                  # ref. 3

-C0
  B(OH)4-   Na+       0.00749	##clegg
  B(OH)4-   K+       -0.028215	##clegg
  Br-       H+        0.004135	##clegg
  Br-       Na+       0.00058	##clegg
  Br-       K+       -0.0009	##clegg
  Br-       Mg+2      0.00110437	##clegg
  Br-       Ca+2     -0.000909375	##clegg
  Br-       Sr+2      0.000433125	##clegg
  Ca+2      Cl-       0.000828085	##clegg
  Ca+2      Br-      -0.000909375	##clegg
  Ca+2      F-        0.0	##clegg
  Ca+2      HCO3-     0.0	##clegg
  Ca+2      CO3-2     0.0	##clegg
  Ca+2      HSO4-     0.0	##clegg
  Ca+2      SO4-2     0.0	##clegg                                     
  Cl-       H+        0.000684697  ##clegg           
  Cl-       Na+       0.000703969  ##clegg
  Cl-       K+       -0.000394  ##clegg
  Cl-       Mg+2      0.00230053  ##clegg
  Cl-       Sr+2     -0.000459619  ##clegg
  Cl-       MgF+     -0.0185  ##clegg
  CO3-2     H+        0.0     ##clegg
  CO3-2     Na+       0.00183848      ##clegg
  CO3-2     K+        0.000176777      ##clegg
  CO3-2     Mg+2      0.0     ##clegg
  CO3-2     Sr+2      0.0     ##clegg
  CO3-2     MgOH+     0.0     ##clegg
  CO3-2     MgF+      0.0     ##clegg
  CO3-2     CaF+      0.0     ##clegg
  F-        K+        0.000465  ##clegg
  HCO3-     K+        0.0 ##clegg
  SO4-2     H+	     -0.00565787  ##clegg
  OH-       Na+       0.00205133  ##clegg
  OH-       K+        0.00205	##clegg
  SO4-2     H+        0.0101922	##clegg  
  SO4-2     Na+       0.00222673	##clegg  
  SO4-2     K+       -0.0066468	##clegg  
  SO4-2     Mg+2      0.0069925	##clegg
  SO4-2     Sr+2      0.0	##clegg
  SO4-2     MgOH+     0.0	##clegg
  SO4-2     MgF+      0.0	##clegg
  SO4-2     CaF+      0.0	##clegg  
# below not given in clegg
  Ba+2      Br-      -0.0159576
  Ba+2      Cl-      -0.143      -114.5  # ref. 3
  Br-       Li+       0.0053        0           0        -2.813E-5
  Cl-       Fe+2     -0.00860725                                                  
  Cl-       Mn+2     -0.0204972
  Cl-       Li+       0.00359       0           0        -4.520E-5
  Fe+2      SO4-2     0.0209
  Li+       SO4-2    -0.00399338    0           0        -2.33345e-4
  Mn+2      SO4-2     0.01636

-THETA
  Br-       OH-      -0.065
  H+        K+        0.005 
  H+        Mg+2      0.062  ##clegg
  H+        Na+       0.0306  ##clegg
  H+        Sr+2      0.0591  ##clegg
  Na+       Sr+2      0.07  ##clegg
  K+        Na+      -0.00320349  ##clegg
  K+        Sr+2      0.07  ##clegg
  Mg+2      Na+       0.07
  Ca+2      H+        0.0612  ##clegg
  Ca+2      Na+       0.05  ##clegg
  Ca+2      K+        0.11560  ##clegg
  Ca+2      Mg+2      0.007
  Cl-       CO3-2    -0.053  ##clegg
  Cl-       HCO3-     0.0359  ##clegg
  Cl-       HSO4-    -0.006
  Cl-       OH-      -0.05
  Cl-       SO4-2     0.07  ##clegg
  Cl-       B(OH)4-  -0.0323 ##clegg
  Cl-       F-        0.01  ##clegg
  CO3-2     OH-       0.1
  CO3-2     SO4-2     0.02
  CO3-2	    HCO3-     0.0  ##clegg
  SO4-2	    HCO3-     0.01
  SO4-2     OH-      -0.013
  SO4-2     B(OH)4-  -0.012
  SO4-2	    CO3-2     0.02
# below not given in clegg
  Ba+2      Na+       0.07   # ref. 3

-LAMDA
  B(OH)3    Cl-       0.091
  B(OH)3    K+       -0.14
  B(OH)3    Na+      -0.097
  B(OH)3    SO4-2     0.018
  Ca+2      CO2       0.16438  ##clegg
  Cl-       CO2       0.02048  ##clegg
  CO2       HSO4-     0.00  ##clegg
  CO2       K+        0.0449422  ##clegg
  CO2       Mg+2      0.144733  ##clegg
  CO2       Na+       0.0814744  ##clegg
  CO2       SO4-2     0.138973  ##clegg

-ZETA
  B(OH)3    Cl-       H+        -0.0102 #
  B(OH)3    Na+       SO4-2      0.046
  CO2       Na+       SO4-2     -0.0374535  ##clegg
  CO2       Na+       Cl-       -5.71530e-4  ##clegg
  CO2       H+        Cl-       -4.70519e-3  ##clegg
  CO2       Mg+2      Cl-       -9.84695e-3  ##clegg
  CO2       Mg+2      SO4-2     -4.15864e-2  ##clegg
  CO2       Ca+2      Cl-       -1.41310e-2  ##clegg
  CO2       K+        SO4-2     -3.57567e-4  ##clegg
  CO2       K+        Cl-       -1.20697e-2  ##clegg  

-PSI
  B(OH)4-     Cl-     Na+       -0.0132  ##clegg
  B(OH)4-     Cl-     Mg+2      -0.235  ##clegg
  B(OH)4-     Cl-     Ca+2      -0.8  ##clegg
  Br-       K+        Na+       -2.20000e-3  ##clegg
  Br-       K+        OH-       -0.014
  Br-       K+        H+        -2.10000e-2  ##clegg
  Br-       Na+       H+        -0.012  ##clegg
  Br-       Na+       OH-       -0.018
  Ca+2      Cl-       H+         8.00000e-4  ##clegg
  Ca+2      Cl-       K+        -4.31890e-2  ##clegg
  Ca+2      Cl-       Mg+2      -0.012
  Ca+2      Cl-       Na+       -3.0e-3  ##clegg
  Ca+2      Cl-       OH-       -0.025
  Ca+2      Cl-       SO4-2     -0.018  ##clegg
  Ca+2      Mg+2      SO4-2      0.024
  Cl-       Br-       K+         0.006  ##clegg
  Cl-       CO3-2     K+         0.0    ##clegg
  Cl-       CO3-2     Na+        0.016  ##clegg
  Cl-       H+        K+        -0.011
  Cl-       H+        Mg+2      -0.001  ##clegg
  Cl-       H+        Na+       -0.004
  Cl-       HCO3-     Mg+2      -0.096
  Cl-       HCO3-     Na+       -0.0143  ##clegg
  Cl-       HSO4-     H+         0.013
  Cl-       HSO4-     Na+       -0.006
  Cl-       K+        Mg+2      -0.022  -14.27                  # ref. 3
  Cl-       K+        Na+       -3.69149e-3  ##clegg
  Cl-       K+        OH-       -0.006
  Cl-       K+        SO4-2     -1.6152e-3  ##clegg
  Cl-       K+        Sr+2      -0.015  ##clegg
  Cl-       Mg+2      MgOH+      0.028
  Cl-       Mg+2      Na+       -0.012   -9.51 # ref. 3
  Cl-       Mg+2      SO4-2     -0.004   ##clegg
  Cl-       Na+       OH-       -0.006
  Cl-       Na+       F-         0.00233  ##clegg
  Cl-       Na+       SO4-2     -0.009  ##clegg             # ref. 3
  Cl-       Na+       Sr+2      -0.015  ##clegg
  CO3-2     HCO3-     K+         0.0  ##clegg
  CO3-2     HCO3-     Na+        0.0  ##clegg
  CO3-2     K+        Na+        0.0  ##clegg
  CO3-2     K+        OH-        0.0  ##clegg
  CO3-2     K+        SO4-2     -0.009
  CO3-2     Na+       OH-        0.0  ##clegg
  CO3-2     Na+       SO4-2     -0.005
  H+        HSO4-     K+        -0.0265
  H+        HSO4-     Mg+2      -0.0178
  H+        HSO4-     Na+        0.0  ##clegg
  H+        K+        Br-       -0.021
  H+        K+        SO4-2      0.197
  HCO3-     K+        Na+        0.0  ##clegg
  HCO3-     Mg+2      SO4-2     -0.161
  HCO3-     Na+       SO4-2     -0.005
  HSO4-     K+        SO4-2     -0.0677
  HSO4-     Mg+2      SO4-2      0.0  ##clegg
  HSO4-     Na+       SO4-2      0.0  ##clegg
  K+        Mg+2      SO4-2     -0.048
  K+        Na+       SO4-2      7.25301e-3  ##clegg
  K+        OH-       SO4-2     -0.050
  Mg+2      Na+       SO4-2     -0.015
  Na+       OH-       SO4-2     -0.009
  Ca+2      K+        SO4-2      0.0  ##clegg                       # ref. 3
  Ca+2      Na+       SO4-2     -0.055  17.2                    # ref. 3

EXCHANGE_MASTER_SPECIES
	X       X-
EXCHANGE_SPECIES
	X- = X-
	log_k	   0.0

	Na+ + X- = NaX
	log_k   0.0

	K+ + X- = KX
	log_k   0.7
	delta_h  -4.3   # Jardine & Sparks, 1984

	Li+ + X- = LiX
	log_k   -0.08
	delta_h  1.4    # Merriam & Thomas, 1956

	Ca+2 + 2X- = CaX2
	log_k   0.8
	delta_h  7.2    # Van Bladel & Gheyl, 1980

	Mg+2 + 2X- = MgX2
	log_k   0.6
	delta_h  7.4    # Laudelout et al., 1968

	Sr+2 + 2X- = SrX2
	log_k   0.91
	delta_h  5.5    # Laudelout et al., 1968

	Ba+2 + 2X- = BaX2
	log_k   0.91
	delta_h  4.5    # Laudelout et al., 1968

	Mn+2 + 2X- = MnX2
	log_k   0.52

	Fe+2 + 2X- = FeX2
	log_k   0.44

# AA 05/24 removed the surface exchange reactions

END
MEAN GAM
CaCl2
CaSO4
CaCO3
Ca(OH)2
MgCl2
MgSO4
MgCO3
Mg(OH)2
NaCl
Na2SO4
NaHCO3
Na2CO3
NaOH
KCl
K2SO4
KHCO3
K2CO3
KOH
HCl
H2SO4
HBr

END

# For the reaction aA + bB = cC + dD,
#   with delta_v = c*Vm(C) + d*Vm(D) - a*Vm(A) - b*Vm(B),
# PHREEQC adds the pressure term to log_k: -= delta_v * (P - 1) / (2.3RT).
#   Vm(A) is volume of A, cm3/mol, P is pressure, atm, R is the gas constant, T is Kelvin.
# Gas-pressures and fugacity coefficients are calculated with Peng-Robinson's EOS.
#   Binary interaction coefficients from Soreide and Whitson, 1992, FPE 77, 217 are
#    hard-coded in calc_PR():
#    kij    CH4    CO2    H2S    N2
#    H2O    0.49   0.19   0.19   0.49
# =============================================================================================
# The molar volumes of solids are entered with
#                         -Vm vm cm3/mol
#    vm is the molar volume, cm3/mol (default), but dm3/mol and m3/mol are permitted.
# Data for minerals' vm (= MW (g/mol) / rho (g/cm3)) are defined using rho from
#   Deer, Howie and Zussman, The rock-forming minerals, Longman.
#                           --------------------
# Temperature- and pressure-dependent volumina of aqueous species are calculated with a Redlich-
#   type equation (cf. Redlich and Meyer, Chem. Rev. 64, 221), from parameters entered with
#                        -Vm a1 a2 a3 a4 W a0 i1 i2 i3 i4
# The volume (cm3/mol) is
#    Vm(T, pb, I) = 41.84 * (a1 * 0.1 + a2 * 100 / (2600 + pb)  + a3 / (T - 228) +
#                            a4 * 1e4 / (2600 + pb) / (T - 228) - W * QBrn)
#                   + z^2 / 2 * Av * f(I^0.5)
#                   + (i1 + i2 / (T - 228) + i3 * (T - 228)) * I^i4
#   Volumina at I = 0 are obtained using supcrt92 formulas (Johnson et al., 1992, CG 18, 899).
#   41.84 transforms cal/bar/mol into cm3/mol.
#   pb is pressure in bar.
#   W * QBrn is the energy of solvation, QBrn is the pressure dependence of the Born equation,
#     W is fitted on measured solution densities.
#   z is charge of the solute species.
#   Av is the Debye-H ckel limiting slope (DH_AV in PHREEQC basic).
#   a0 is the ion-size parameter in the extended Debye-H ckel equation:
#     f(I^0.5) = I^0.5 / (1 + a0 * DH_B * I^0.5),
#     a0 = -gamma x for cations, = 0 for anions.
# For details, consult ref. 1.
#
# ref. 1: Appelo, Parkhurst and Post, 2014. Geochim. Cosmochim. Acta 125, 49 67.
# ref. 2: Procedures from ref. 1 using data compiled by Lalibert , 2009, J. Chem. Eng. Data 54, 1725.
# ref. 3: Appelo, 2015, Appl. Geochem. 55, 62 71.
#                 http://www.hydrochemistry.eu/pub/pitzer_db/appendix.zip contains example files
#                 for the high P,T Pitzer model and improvements for Calcite.
# ref. 4: Appelo, 2017, Cem. Concr. Res. 101, 102-113.
#
# =============================================================================================
# It remains the responsibility of the user to check the calculated results, for example with
#   measured solubilities as a function of (P, T).
